<html>
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    </head>
<body>
    <h1>KOD HTML</h1>
    <textarea rows="20" cols="200">
        <!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-soltysek</title> 
 <meta charset="utf-8" /> 
 <LINK href="zad34_solt.css" rel="stylesheet" 
 type="text/CSS"> 
 <style type="text/css"> 
  
   h1 {  
        width: 400pt; 
        height:4cm; 
        margin-left:500px; 
        border-top: 4px ridge black; 
        border-bottom: 4px ridge yellow;
        border-left: 4px ridge purple;
        border-right: 4px ridge red;
        background: rgb(255, 0, 0); 
        font-size:medium;
    } 
   h2 {  
        width: 300pt; 
        height:2cm; 
        margin-left: 700px; 
        border: 4px double silver; 
        background: rgb(189, 26, 26); 
        font-size:medium;
    } 

    </style> 
  </head> 
      <body> 
        <h1>Sołtysek width: 400pt; 
            height:4cm; 
            margin-left:500px; 
            border-top: 4px ridge black; 
            border-bottom: 4px ridge yellow;
            border-left: 4px ridge purple;
            border-right: 4px ridge red;
            background: rgb(255, 0, 0); </h1>
        <h2>Sołtysek         width: 300pt; 
            height:2cm; 
            margin-left: 700px; 
            border: 4px double silver; 
            background: rgb(189, 26, 26); </h2>
        <h3>Sołtysek
            width: 200pt; 
            height:3cm; 
            margin-left: 425px; 
            border: 4px inset purple; 
            background: rgb(107, 15, 15); 
        </h3>
    </textarea>
    <h1>KOD CSS</h1>
    <textarea rows="20" cols="200">
        h3 {  
            width: 200pt; 
            height:3cm; 
            margin-left: 425px; 
            border: 4px inset purple; 
            background: rgb(107, 15, 15); 
        } 
    </textarea>