<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sołtysek</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .blok1 {
            background-color: #FFFDD0; 
            width: 90%;
            height: 100%;
            padding: 10px;
        }
        .blok1 p {
            color: orange;
            font-size: 20pt;
            font-family: 'Times New Roman', Times, serif;
        }

        .blok2 {
            background-color: #FF00FF; 
            width: 80%;
            height: 80%;
            padding: 10px;
        }
        .blok2 p {
            font-size: 20pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .blok2 i {
            color: green;
            font-weight: bold;
        }
        .blok2 strike {
            color: red;
        }
        .blok2 u {
            color: purple;
            text-decoration: overline;
        }

        .blok3 {
            background-color: #ADFF2F; 
            width: 70%;
            height: 100%;
            padding: 10px;
        }
        .blok3 h1 {
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>

    <div class="blok1">
        <p>p jest kolorem pomarańczowym<br>
        wielkością 20 punktów<br>
        czcionką Arial<br>
        Informatyka to dziedzina nauki, która zajmuje się przetwarzaniem informacji, tworzeniem oprogramowania oraz rozwojem technologii komputerowych.</p>
    </div>
    <div class="blok2">
        <p><i>jest pogrubione</i> <strike>strike jest przekreślone</strike> <u>u ma nadkreślenie</u></p>
    </div>
<br>
    <div class="blok3">
        <h1>Nagłówek poziomu 1. jest podkreślony (wpisz Twój tekst)</h1>
        <ol>
            <li style="color: blue; font-size: 25pt;">Punkt pierwszy</li>
            <li style="color: red; font-size:20pt;">Punkt drugi</li>
            <li style="color: gray; font-size:15pt;">Punkt trzeci</li>
            </ol>
</body>
</html>
