<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    </head>
<body>
    <h1>Kod html</h1>
    <textarea rows="20" cols="200">
        <!DOCTYPE html> 
        <html> 
          <head> 
        <title>zadanie 36-sołtysek</title> 
        <meta charset="utf-8" /> 
           <style type="text/css"> 
         body{ 
           background-color: rgb(179, 179, 179); 
           text-align : center; 
           margin: 50px; 
        } 
       div { 
               background: rgb(100,128,255); 
               width: 400px; 
               border: 3px black solid; 
           } 
        h1 { 
               margin: 20px; 
               background: rgb(255,255,0);
               border-top: 1px dotted black; 
               border-bottom: 1px dashed black;
               border-left: 1px double black;
               border-right: 1px inset black;
           } 
       h2 { 
           margin: 50px; 
           background: rgb(231, 1, 231); 
           border-top: 2px dotted pink; 
           border-bottom: 2px dotted purple; 
           border-left: 2px dotted red; 
           border-right: 2px dotted yellow; 
       } 
       h3 { 
           margin: 10px; 
           border: 0.5px dashed rgb(255, 0, 0); 
           background: rgb(255, 153, 0); 
           } 
           
           </style> 
         </head> 
       <body> 
       <div><h1>Sołtysek 2f2</h1></div> 
       <HR color="purple" width="1000px">
       <div><h2>Sołtysek 2f2</h2></div>
       <HR color="blue" width="500px" size="5px"> 
       <div><h3>Sołtysek 2f2</h3></div>
       </body> 
       </html>
       
       <!--Nikodem Sołtysek-->
</textarea>
</body>